<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemTableViewCell" rowHeight="180" id="KGk-i7-Jjw" customClass="ItemTableViewCell" customModule="WebService" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="380" height="180"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RT6-cO-8mO">
                        <rect key="frame" x="15" y="15" width="90" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pL0-ts-jX3">
                        <rect key="frame" x="15" y="51" width="350" height="74"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="74" identifier="$DescriptionLabelHeight$" id="Y4t-sN-gnw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvN-cu-KiV">
                        <rect key="frame" x="270" y="140" width="75" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d94-cU-1AK">
                        <rect key="frame" x="326" y="15" width="39" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <viewLayoutGuide key="safeArea" id="yBi-Wv-CO1"/>
                <constraints>
                    <constraint firstItem="pL0-ts-jX3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" identifier="$DescriptionLeadingLeftSafeArea$" id="B0D-pv-1By"/>
                    <constraint firstItem="pL0-ts-jX3" firstAttribute="top" secondItem="RT6-cO-8mO" secondAttribute="bottom" constant="15" identifier="$DescriptionTopArtistNameBottom$" id="EgX-MB-B3k"/>
                    <constraint firstItem="mvN-cu-KiV" firstAttribute="top" secondItem="pL0-ts-jX3" secondAttribute="bottom" constant="15" identifier="$CopyrigthTopDescriptionBottom$" id="Fpf-TZ-wCq"/>
                    <constraint firstAttribute="trailing" secondItem="d94-cU-1AK" secondAttribute="trailing" constant="15" identifier="$PriceRightSafeArea$" id="LdT-OC-qB3"/>
                    <constraint firstItem="d94-cU-1AK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" identifier="$PriceTopSafeArea$" id="aUk-91-UTy"/>
                    <constraint firstAttribute="trailing" secondItem="pL0-ts-jX3" secondAttribute="trailing" constant="15" identifier="$DescriptionRightSafeArea$" id="q0h-dr-oPv"/>
                    <constraint firstAttribute="trailingMargin" secondItem="mvN-cu-KiV" secondAttribute="trailing" constant="15" identifier="$CopyrightRightSafeArea$" id="qkr-KN-JL6"/>
                    <constraint firstItem="RT6-cO-8mO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" identifier="$ArtistNameTopSafeArea$" id="uAB-nM-Ifd"/>
                    <constraint firstItem="RT6-cO-8mO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" identifier="$ArtistNameLeadingLeftSafeArea$" id="vq2-ei-foW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="artistNameLabel" destination="RT6-cO-8mO" id="TlO-EX-8vX"/>
                <outlet property="copyrightLabel" destination="mvN-cu-KiV" id="v5T-Mh-hZe"/>
                <outlet property="descriptionLabel" destination="pL0-ts-jX3" id="J1M-fR-jMH"/>
                <outlet property="priceLabel" destination="d94-cU-1AK" id="2by-yK-fG2"/>
            </connections>
            <point key="canvasLocation" x="180" y="109.47867298578198"/>
        </tableViewCell>
    </objects>
</document>
